server.servlet.contextPath=/api-integracao/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.data.rest.default-media-type=application/json

spring.datasource.url=jdbc:postgresql://${INTEGRACAO_DB_HOST}:${INTEGRACAO_DB_PORT}/${INTEGRACAO_DB_SCHEMA_NAME}
spring.datasource.username=${INTEGRACAO_DB_USERNAME}
spring.datasource.password=${INTEGRACAO_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

odoo.url=${ODOO_URL}
odoo.db=${ODOO_DB}
odoo.user=${ODOO_USER}
odoo.apikey=${ODOO_APIKEY}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
